<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/monkeyColumnHeader"
        android:text="Damage:"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/monkeyColumnInfo"
        android:text="1"
        android:textAlignment="textStart"
        android:textSize="30dp"/>

</LinearLayout>